export const zhCN: Record<string, string> = {
  'dataManager.crash.info': '项目已被删除或尚未创建',
  'dataManager.crash.backToProjects': '返回项目列表',
  'dataManager.links.settings': '项目设置',
  'dataManager.links.import': '数据导入',
  'dataManager.links.export': '数据导出',
  'dataManager.breadcrumb.labeling': '标注',
  'dataManager.modal.labelingInstructionsTitle': '标注说明',
  'dataManager.instructions.button': '查看说明',
  'dataManager.instructions.modalTitle': '操作说明',
  'menubar.menu.accountAndSettings': '账户与设置',
  'menubar.menu.logout': '退出登录',
  'menubar.menu.projects': '项目',
  'menubar.menu.organization': '组织管理',
  'menubar.menu.pin': '固定菜单',
  'menubar.menu.unpin': '取消固定菜单',
  'menubar.logoAlt': 'Label Studio 徽标',
};
