export const zhCN = {
  'dataManager.crash.info': '项目已被删除或尚未创建',
  'dataManager.crash.backToProjects': '返回项目列表',
  'dataManager.links.settings': '项目设置',
  'dataManager.links.import': '数据导入',
  'dataManager.links.export': '数据导出',
  'dataManager.breadcrumb.labeling': '标注',
  'dataManager.modal.labelingInstructionsTitle': '标注说明',
  'dataManager.instructions.button': '查看说明',
  'dataManager.instructions.modalTitle': '操作说明',
  'menubar.menu.accountAndSettings': '账户与设置',
  'menubar.menu.logout': '退出登录',
  'menubar.menu.projects': '项目',
  'menubar.menu.organization': '组织管理',
  'menubar.menu.pin': '固定菜单',
  'menubar.menu.unpin': '取消固定菜单',
  'menubar.logoAlt': 'Label Studio 徽标',
  'importModal.title': '导入数据',
  'importModal.actions.cancel': '取消',
  'importModal.actions.import': '导入',
  'importPage.footer.docsPrefix': '请参阅文档以',
  'importPage.footer.importLink': '导入预标注数据',
  'importPage.footer.suffix': '。',
  'importPage.errors.fileTooBig': '导入的文件过大',
  'importPage.form.datasetUrlPlaceholder': '数据集 URL',
  'importPage.actions.addUrl': '添加 URL',
  'importPage.actions.or': '或',
  'importPage.actions.uploadMoreFiles': '上传更多文件',
  'importPage.actions.uploadFiles': '上传文件',
  'importPage.csvHandling.label': '将 CSV/TSV 视为',
  'importPage.csvHandling.tasks': '任务列表',
  'importPage.csvHandling.timeSeries': '时间序列',
  'importPage.status.filesUploadedLabel': '个文件已上传',
  'importPage.dropzone.instructionsLine1': '将文件拖放到此处',
  'importPage.dropzone.instructionsLine2': '或点击浏览',
  'importPage.dropzone.types.text': '文本',
  'importPage.dropzone.types.audio': '音频',
  'importPage.dropzone.types.images': '图像',
  'importPage.dropzone.types.html': 'HTML 页面',
  'importPage.dropzone.types.timeSeries': '时间序列',
  'importPage.dropzone.types.commonFormats': '常见格式',
  'exportPage.title': '导出数据',
  'exportPage.status.preparing': '正在准备文件，这可能需要一些时间。',
  'exportPage.actions.export': '导出',
  'exportPage.formatInfo.description': '您可以从以下格式中选择一种导出数据集：',
  'exportPage.formatInfo.missingFormat': '找不到需要的导出格式？',
  'exportPage.formatInfo.contactAdmin': '请联系管理员获取帮助。',
  'exportPage.notice.approvedOnly': '仅审核通过的任务会包含在导出文件中。',
  'exportPage.notice.noApproved': '没有可导出的审核通过任务。',
  'exportPage.modal.readyTitle': '导出就绪',
  'exportPage.modal.emptyTitle': '没有可导出的数据',
  'createProject.projectName.label': '项目名称',
  'createProject.projectDescription.label': '项目描述',
  'createProject.projectDescription.placeholder': '可选：填写项目描述',
  'createProject.steps.name': '项目信息',
  'createProject.steps.import': '数据导入',
  'createProject.steps.config': '标注配置',
  'createProject.header.title': '创建项目',
  'createProject.actions.delete': '删除',
  'createProject.actions.save': '保存',
  'createProject.config.empty.title': '标注配置为空，无法对数据进行标注。',
  'createProject.config.empty.description': '可以从预设模板开始，或在代码面板中自定义配置。',
  'createProject.config.empty.docsPrefix': '标注配置基于 XML，您可以在文档中',
  'createProject.config.empty.docsLink': '了解可用标签',
  'createProject.config.empty.docsSuffix': '。',
  'createProject.config.labels.addChoices': '添加选项',
  'createProject.config.labels.addLabelNames': '添加标签名称',
  'createProject.config.labels.addButton': '添加',
  'createProject.config.labels.choicesHeading': '选项',
  'createProject.config.labels.labelsHeading': '标签',
  'createProject.config.settings.title': '配置设置',
  'createProject.config.columns.title': '配置数据',
  'createProject.config.columns.moreDataNeeded': '此模板需要比当前更多的数据。',
  'createProject.config.columns.uploadRequired': '请选择要标注的字段前需要先上传数据，或在代码模式中手动配置。',
  'createProject.config.columns.usePrefix': '使用 ',
  'createProject.config.columns.forTargetPrefix': '用于 ',
  'createProject.config.columns.from': ' 来自 ',
  'createProject.config.columns.fieldPrefix': '字段 ',
  'createProject.config.columns.importedFileOption': '导入的文件',
  'createProject.config.extra.configureWithTags': '使用标签配置标注界面。',
  'createProject.config.extra.linkText': '查看全部可用标签',
  'createProject.config.extra.suffix': '。',
  'createProject.config.actions.browseTemplates': '浏览模板',
  'createProject.config.modes.code': '代码',
  'createProject.config.modes.visual': '可视化',
  'createProject.config.actions.save': '保存',
  'createProject.templates.customTemplate': '自定义模板',
  'createProject.templates.footer.docsPrefix': '请参阅文档以',
  'createProject.templates.footer.linkText': '贡献模板',
  'createProject.templates.footer.suffix': '。',
  'createProject.preview.title': '界面预览',
  'projectsPage.context.createButton': '创建',

  'peoplePage.pageTitle': '组织成员',
  'peoplePage.controls.addPeople': '添加成员',
  'peoplePage.invite.title': '邀请成员',
  'peoplePage.invite.description.prefix': '邀请成员加入您的 Label Studio 实例。被邀请的成员将拥有您所有项目的完整访问权限，',
  'peoplePage.invite.description.link': '了解更多',
  'peoplePage.invite.description.suffix': '。',
  'peoplePage.invite.resetLink': '重置链接',
  'peoplePage.invite.copyLink': '复制链接',
  'peoplePage.invite.copied': '已复制！',
  'peoplePage.list.email': '邮箱',
  'peoplePage.list.name': '姓名',
  'peoplePage.list.lastActivity': '最近活动',

  'peoplePage.list.lastActivityEmpty': '暂无记录',
  'peoplePage.selected.createdProjects': '创建的项目',
  'peoplePage.selected.contributedProjects': '参与的项目',
  'peoplePage.selected.lastActivity': '最后活跃时间：',
  'peoplePage.selected.lastActivityEmpty': '暂无记录',
  'dataManager.review.columnTitle': '审核状态',
  'dataManager.review.pending': '未审核',
  'dataManager.review.approved': '已通过',
  'dataManager.review.rejected': '已驳回',

};
